//base_Url = https://bookstore.toolsqa.com
base_Url = https://reqres.in
user_Id = bb65059d-4bd1-44fd-a39c-c307083ca69d
token = QpwL5tke4Pnpja7X4
email= eve.holt@reqres.in
password = cityslicka
wrongEmail= peter@klaven